.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  justify-items: center;
  align-content: center;
  gap: 50px;
  padding: 0 24px;
  padding-top: 1050px;
}

.container .title {
  position: absolute;
  top: 100px;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  transform-style: preserve-3d;
  cursor: pointer;
}

.faceFront,
.faceBack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  align-items: center;
  backface-visibility: hidden;
  transition: 1s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
}

.card:hover #front {
  transform: perspective(500px) rotateY(180deg);
}

#back {
  background-color: var(--color-white);
  color: var(--color-black);
  transform: perspective(500px) rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover #back {
  transform: perspective(500px) rotateY(360deg);
}

.moodDesc {
  font-size: 0.7em;
  transform: perspective(500px) translateZ(50px);
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 650px;
  }
}

@media (min-width: 1350px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding-top: 50px;
  }
}
